USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  23588 14512 ?        Ss   05:25   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    05:25   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    05:25   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-netns]
root          11  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/0:0H-events_highpri]
root          13  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        S    05:25   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    05:25   0:01 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    05:25   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          17  0.0  0.0      0     0 ?        S    05:25   0:00 [rcu_exp_gp_kthread_worker]
root          18  0.0  0.0      0     0 ?        S    05:25   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    05:25   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    05:25   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    05:25   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    05:25   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    05:25   0:00 [migration/2]
root          24  0.0  0.0      0     0 ?        S    05:25   0:00 [ksoftirqd/2]
root          26  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/2:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    05:25   0:00 [cpuhp/4]
root          28  0.0  0.0      0     0 ?        S    05:25   0:00 [idle_inject/4]
root          29  0.0  0.0      0     0 ?        S    05:25   0:00 [migration/4]
root          30  0.0  0.0      0     0 ?        S    05:25   0:00 [ksoftirqd/4]
root          32  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/4:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    05:25   0:00 [cpuhp/6]
root          34  0.0  0.0      0     0 ?        S    05:25   0:00 [idle_inject/6]
root          35  0.0  0.0      0     0 ?        S    05:25   0:00 [migration/6]
root          36  0.0  0.0      0     0 ?        S    05:25   0:00 [ksoftirqd/6]
root          38  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/6:0H-events_highpri]
root          39  0.0  0.0      0     0 ?        S    05:25   0:00 [cpuhp/8]
root          40  0.0  0.0      0     0 ?        S    05:25   0:00 [idle_inject/8]
root          41  0.0  0.0      0     0 ?        S    05:25   0:00 [migration/8]
root          42  0.0  0.0      0     0 ?        S    05:25   0:00 [ksoftirqd/8]
root          44  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/8:0H-events_highpri]
root          45  0.0  0.0      0     0 ?        S    05:25   0:00 [cpuhp/10]
root          46  0.0  0.0      0     0 ?        S    05:25   0:00 [idle_inject/10]
root          47  0.0  0.0      0     0 ?        S    05:25   0:00 [migration/10]
root          48  0.0  0.0      0     0 ?        S    05:25   0:00 [ksoftirqd/10]
root          50  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/10:0H-events_highpri]
root          51  0.0  0.0      0     0 ?        S    05:25   0:00 [cpuhp/1]
root          52  0.0  0.0      0     0 ?        S    05:25   0:00 [idle_inject/1]
root          53  0.0  0.0      0     0 ?        S    05:25   0:00 [migration/1]
root          54  0.0  0.0      0     0 ?        S    05:25   0:00 [ksoftirqd/1]
root          55  0.0  0.0      0     0 ?        I    05:25   0:00 [kworker/1:0-events]
root          56  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/1:0H-events_highpri]
root          57  0.0  0.0      0     0 ?        S    05:25   0:00 [cpuhp/3]
root          58  0.0  0.0      0     0 ?        S    05:25   0:00 [idle_inject/3]
root          59  0.0  0.0      0     0 ?        S    05:25   0:00 [migration/3]
root          60  0.0  0.0      0     0 ?        S    05:25   0:00 [ksoftirqd/3]
root          62  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/3:0H-events_highpri]
root          63  0.0  0.0      0     0 ?        S    05:25   0:00 [cpuhp/5]
root          64  0.0  0.0      0     0 ?        S    05:25   0:00 [idle_inject/5]
root          65  0.0  0.0      0     0 ?        S    05:25   0:00 [migration/5]
root          66  0.0  0.0      0     0 ?        S    05:25   0:00 [ksoftirqd/5]
root          68  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/5:0H-events_highpri]
root          69  0.0  0.0      0     0 ?        S    05:25   0:00 [cpuhp/7]
root          70  0.0  0.0      0     0 ?        S    05:25   0:00 [idle_inject/7]
root          71  0.0  0.0      0     0 ?        S    05:25   0:00 [migration/7]
root          72  0.0  0.0      0     0 ?        S    05:25   0:00 [ksoftirqd/7]
root          73  0.0  0.0      0     0 ?        I    05:25   0:00 [kworker/7:0-mm_percpu_wq]
root          74  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/7:0H-events_highpri]
root          75  0.0  0.0      0     0 ?        S    05:25   0:00 [cpuhp/9]
root          76  0.0  0.0      0     0 ?        S    05:25   0:00 [idle_inject/9]
root          77  0.0  0.0      0     0 ?        S    05:25   0:00 [migration/9]
root          78  0.0  0.0      0     0 ?        S    05:25   0:00 [ksoftirqd/9]
root          79  0.0  0.0      0     0 ?        I    05:25   0:00 [kworker/9:0-events]
root          80  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/9:0H-events_highpri]
root          81  0.0  0.0      0     0 ?        S    05:25   0:00 [cpuhp/11]
root          82  0.0  0.0      0     0 ?        S    05:25   0:00 [idle_inject/11]
root          83  0.0  0.0      0     0 ?        S    05:25   0:00 [migration/11]
root          84  0.0  0.0      0     0 ?        S    05:25   0:00 [ksoftirqd/11]
root          85  0.0  0.0      0     0 ?        I    05:25   0:00 [kworker/11:0-mm_percpu_wq]
root          86  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/11:0H-events_highpri]
root          89  0.0  0.0      0     0 ?        S    05:25   0:00 [kdevtmpfs]
root          90  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-inet_frag_wq]
root          91  0.0  0.0      0     0 ?        I    05:25   0:00 [rcu_tasks_kthread]
root          92  0.0  0.0      0     0 ?        I    05:25   0:00 [rcu_tasks_rude_kthread]
root          93  0.0  0.0      0     0 ?        I    05:25   0:00 [rcu_tasks_trace_kthread]
root          94  0.0  0.0      0     0 ?        S    05:25   0:00 [kauditd]
root          95  0.0  0.0      0     0 ?        S    05:25   0:00 [khungtaskd]
root          96  0.0  0.0      0     0 ?        S    05:25   0:00 [oom_reaper]
root          99  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-writeback]
root         100  0.0  0.0      0     0 ?        S    05:25   0:00 [kcompactd0]
root         101  0.0  0.0      0     0 ?        SN   05:25   0:00 [ksmd]
root         102  0.0  0.0      0     0 ?        SN   05:25   0:00 [khugepaged]
root         103  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-kblockd]
root         104  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-blkcg_punt_bio]
root         105  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-kintegrityd]
root         106  0.0  0.0      0     0 ?        S    05:25   0:00 [irq/9-acpi]
root         108  0.0  0.0      0     0 ?        I    05:25   0:00 [kworker/4:1-events_freezable]
root         109  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-tpm_dev_wq]
root         110  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-ata_sff]
root         111  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-md]
root         112  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-md_bitmap]
root         113  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-edac-poller]
root         114  0.0  0.0      0     0 ?        I    05:25   0:00 [kworker/u48:1-sdma0]
root         115  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-devfreq_wq]
root         116  0.0  0.0      0     0 ?        S    05:25   0:00 [watchdogd]
root         117  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-quota_events_unbound]
root         118  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/1:1H-kblockd]
root         120  0.0  0.0      0     0 ?        S    05:25   0:00 [irq/25-AMD-Vi0-Evt]
root         121  0.0  0.0      0     0 ?        S    05:25   0:00 [irq/26-AMD-Vi0-PPR]
root         122  0.0  0.0      0     0 ?        S    05:25   0:00 [irq/27-AMD-Vi0-GA]
root         124  0.0  0.0      0     0 ?        S    05:25   0:00 [kswapd0]
root         125  0.0  0.0      0     0 ?        S    05:25   0:00 [ecryptfs-kthread]
root         126  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-kthrotld]
root         127  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/u51:0-hci0]
root         128  0.0  0.0      0     0 ?        S    05:25   0:00 [irq/30-pciehp]
root         130  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-acpi_thermal_pm]
root         132  0.0  0.0      0     0 ?        I    05:25   0:00 [kworker/3:1-events]
root         133  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-mld]
root         134  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-ipv6_addrconf]
root         135  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-kstrp]
root         136  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/0:1H-kblockd]
root         137  0.0  0.0      0     0 ?        I    05:25   0:00 [kworker/5:1-events]
root         138  0.0  0.0      0     0 ?        I    05:25   0:00 [kworker/7:1-cgroup_free]
root         140  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/u52:0-rtw89_tx_wq]
root         152  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-charger_manager]
root         153  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/2:1H-kblockd]
root         181  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/8:1H-kblockd]
root         184  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/10:1H-kblockd]
root         202  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/4:1H-kblockd]
root         203  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/3:1H-kblockd]
root         205  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/9:1H-kblockd]
root         206  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/11:1H-kblockd]
root         209  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/5:1H-kblockd]
root         210  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/7:1H-kblockd]
root         233  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/6:1H-kblockd]
root         255  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-nvme-wq]
root         256  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-nvme-reset-wq]
root         257  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-nvme-delete-wq]
root         258  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-nvme-auth-wq]
root         320  0.0  0.0      0     0 ?        S    05:25   0:00 [jbd2/nvme0n1p2-8]
root         321  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-ext4-rsv-conversion]
root         372  0.0  0.1  67124 18136 ?        S<s  05:25   0:00 /usr/lib/systemd/systemd-journald
root         408  0.1  0.0      0     0 ?        I    05:25   0:05 [kworker/u50:3-flush-259:0]
root         428  0.0  0.0  30816  8792 ?        Ss   05:25   0:00 /usr/lib/systemd/systemd-udevd
root         466  0.0  0.0      0     0 ?        S    05:25   0:00 [psimon]
root         553  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-ktpacpid]
root         598  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-cfg80211]
root         603  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/u51:2-hci0]
root         629  0.7  0.0      0     0 ?        S    05:25   0:36 [irq/72-rtw89_pci]
root         643  0.0  0.0      0     0 ?        I    05:25   0:00 [kworker/0:2-cgroup_free]
root         662  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-amdgpu-reset-dev]
systemd+     779  0.0  0.0  17704  7644 ?        Ss   05:25   0:02 /usr/lib/systemd/systemd-oomd
root         789  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-ttm]
systemd+     794  0.0  0.0  21600 13256 ?        Ss   05:25   0:00 /usr/lib/systemd/systemd-resolved
systemd+     795  0.0  0.0  91060  7848 ?        Ssl  05:25   0:00 /usr/lib/systemd/systemd-timesyncd
root         807  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-amdgpu_dm_hpd_rx_offload_wq]
root         808  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-amdgpu_dm_hpd_rx_offload_wq]
root         809  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-amdgpu_dm_hpd_rx_offload_wq]
root         810  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-dm_vblank_control_workqueue]
root         851  0.0  0.0      0     0 ?        S    05:25   0:00 [card1-crtc0]
root         852  0.0  0.0      0     0 ?        S    05:25   0:00 [card1-crtc1]
root         853  0.0  0.0      0     0 ?        S    05:25   0:00 [card1-crtc2]
root         854  0.0  0.0      0     0 ?        S    05:25   0:00 [card1-crtc3]
root         857  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-gfx]
root         858  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-comp_1.0.0]
root         859  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-comp_1.1.0]
root         860  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-comp_1.2.0]
root         861  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-comp_1.3.0]
root         862  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-comp_1.0.1]
root         863  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-comp_1.1.1]
root         864  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-comp_1.2.1]
root         865  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-comp_1.3.1]
root         866  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-sdma0]
root         867  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-vcn_dec]
root         868  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-vcn_enc0]
root         869  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-vcn_enc1]
root         870  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/R-jpeg_dec]
avahi        876  0.0  0.0   8760  4724 ?        Ss   05:25   0:00 avahi-daemon: running [tirinto.local]
root         877  0.0  0.0  13656  6660 ?        Ss   05:25   0:00 /usr/libexec/bluetooth/bluetoothd
message+     878  0.0  0.0  11276  6864 ?        Ss   05:25   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     881  0.0  0.1 439092 16332 ?        Ssl  05:25   0:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd      899  0.0  0.0 384528 10984 ?        Ssl  05:25   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         905  0.0  0.0 322724  8468 ?        Ssl  05:25   0:00 /usr/libexec/power-profiles-daemon
root         922  0.0  0.2 2515656 40184 ?       Ssl  05:25   0:01 /snap/snapd/current/usr/lib/snapd/snapd
root         933  0.0  0.0 322424  8372 ?        Ssl  05:25   0:00 /usr/libexec/accounts-daemon
root         936  0.0  0.0  18100  2860 ?        Ss   05:25   0:00 /usr/sbin/cron -f -P
root         938  0.0  0.0 318620  7040 ?        Ssl  05:25   0:00 /usr/libexec/switcheroo-control
root         950  0.0  0.0  18152  9264 ?        Ss   05:25   0:00 /usr/lib/systemd/systemd-logind
root         958  0.0  0.0 469140 13724 ?        Ssl  05:25   0:00 /usr/libexec/udisks2/udisksd
avahi        991  0.0  0.0   8488  1516 ?        S    05:25   0:00 avahi-daemon: chroot helper
root         997  0.0  0.1 346196 20260 ?        Ssl  05:25   0:01 /usr/sbin/NetworkManager --no-daemon
root        1009  0.0  0.0  18296 11780 ?        Ss   05:25   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
syslog      1109  0.0  0.0 222572  6028 ?        Ssl  05:25   0:00 /usr/sbin/rsyslogd -n -iNONE
root        1147  0.0  0.0 392104 12676 ?        Ssl  05:25   0:00 /usr/sbin/ModemManager
root        1250  0.0  0.0  47828 13068 ?        Ss   05:25   0:00 /usr/sbin/cupsd -l
root        1255  0.0  0.1 120924 23020 ?        Ssl  05:25   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1269  0.0  0.0 323796  9500 ?        Ssl  05:25   0:00 /usr/sbin/gdm3
root        1278  0.0  0.0 251140 10136 ?        Sl   05:25   0:00 gdm-session-worker [pam/gdm-launch-environment]
gdm         1286  0.0  0.0  20816 12040 ?        Ss   05:25   0:00 /usr/lib/systemd/systemd --user
gdm         1287  0.0  0.0  21472  3660 ?        S    05:25   0:00 (sd-pam)
gdm         1308  0.0  0.0 122548 12968 ?        S<sl 05:25   0:00 /usr/bin/pipewire
gdm         1309  0.0  0.0 106412  6036 ?        Ssl  05:25   0:00 /usr/bin/pipewire -c filter-chain.conf
gdm         1311  0.0  0.1 416212 19724 ?        S<sl 05:25   0:00 /usr/bin/wireplumber
gdm         1312  0.0  0.0 244680  6540 tty1     Ssl+ 05:25   0:00 /usr/libexec/gdm-wayland-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         1313  0.0  0.0 119280 12036 ?        S<sl 05:25   0:00 /usr/bin/pipewire-pulse
gdm         1316  0.0  0.0   9500  5156 ?        Ss   05:25   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm         1330  0.0  0.0   6508  2540 tty1     S+   05:25   0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
rtkit       1332  0.0  0.0  22948  3472 ?        SNsl 05:25   0:00 /usr/libexec/rtkit-daemon
gdm         1333  0.0  0.0   9932  5608 tty1     S+   05:25   0:00 dbus-daemon --nofork --print-address 4 --session
gdm         1348  0.0  0.1 530296 18744 tty1     Sl+  05:25   0:00 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm         1415  0.3  1.4 5050332 226548 tty1   Sl+  05:25   0:14 /usr/bin/gnome-shell
gdm         1443  0.0  0.0 545548  7884 ?        Ssl  05:25   0:00 /usr/libexec/xdg-document-portal
gdm         1455  0.0  0.0 318296  6540 ?        Ssl  05:25   0:00 /usr/libexec/xdg-permission-store
root        1471  0.0  0.0   2712  2040 ?        Ss   05:25   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/120/doc
root        1477  0.0  0.0      0     0 ?        S<   05:25   0:00 [krfcommd]
gdm         1539  0.0  0.0 383208  7984 tty1     Sl+  05:25   0:00 /usr/libexec/at-spi-bus-launcher
gdm         1545  0.0  0.0   9488  5072 tty1     S+   05:25   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/120/at-spi/bus
gdm         1546  0.0  0.6 1082332 91624 tty1    Sl+  05:25   0:00 /usr/bin/Xwayland :1024 -rootless -noreset -accessx -core -auth /run/user/120/.mutter-Xwaylandauth.DA3DM3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
gdm         1557  0.0  0.0 236076  7644 tty1     Sl+  05:25   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
colord      1558  0.0  0.1 329300 15340 ?        Ssl  05:25   0:00 /usr/libexec/colord
gdm         1590  0.0  0.0 318296  6616 tty1     Sl+  05:25   0:00 /usr/libexec/xdg-permission-store
gdm         1600  0.0  0.1 2802912 27028 tty1    Sl+  05:25   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         1611  0.0  0.0 552652 12368 tty1     Sl+  05:25   0:00 /usr/libexec/gsd-sharing
gdm         1612  0.0  0.1 422008 19820 tty1     Sl+  05:25   0:00 /usr/libexec/gsd-wacom
root        1614  0.0  0.0 326028  9856 ?        Ssl  05:25   0:00 /usr/libexec/upowerd
gdm         1615  0.0  0.1 422812 20004 tty1     Sl+  05:25   0:00 /usr/libexec/gsd-color
gdm         1619  0.0  0.1 421144 18988 tty1     Sl+  05:25   0:00 /usr/libexec/gsd-keyboard
gdm         1627  0.0  0.0 332704 11900 tty1     Sl+  05:25   0:00 /usr/libexec/gsd-print-notifications
gdm         1634  0.0  0.0 540136  7272 tty1     Sl+  05:25   0:00 /usr/libexec/gsd-rfkill
gdm         1643  0.0  0.0 395276  8916 tty1     Sl+  05:25   0:00 /usr/libexec/gsd-smartcard
gdm         1651  0.0  0.0 441140 12692 tty1     Sl+  05:25   0:00 /usr/libexec/gsd-datetime
gdm         1666  0.0  0.1 604012 24876 tty1     Sl+  05:25   0:00 /usr/libexec/gsd-media-keys
gdm         1670  0.0  0.0 318408  6668 tty1     Sl+  05:25   0:00 /usr/libexec/gsd-screensaver-proxy
gdm         1679  0.0  0.0 403092 10416 tty1     Sl+  05:25   0:00 /usr/libexec/gsd-sound
gdm         1692  0.0  0.0 392976  7456 tty1     Sl+  05:25   0:00 /usr/libexec/gsd-a11y-settings
gdm         1696  0.0  0.0 394596  8652 tty1     Sl+  05:25   0:00 /usr/libexec/gsd-housekeeping
gdm         1702  0.0  0.1 602756 25236 tty1     Sl+  05:25   0:00 /usr/libexec/gsd-power
gdm         1853  0.0  0.0 230116  6044 tty1     Sl+  05:25   0:00 /usr/libexec/dconf-service
gdm         1857  0.0  0.5 1475700 87788 tty1    Sl+  05:25   0:00 /usr/libexec/mutter-x11-frames
gdm         1860  0.0  0.0 397968 12880 tty1     Sl   05:25   0:00 ibus-daemon --panel disable -r --xim
gdm         1878  0.0  0.0 319452  7624 tty1     Sl   05:25   0:00 /usr/libexec/ibus-dconf
gdm         1880  0.0  0.5 1020284 76216 tty1    Sl   05:25   0:00 /usr/libexec/ibus-x11 --kill-daemon
gdm         1884  0.0  0.0 319416  7596 tty1     Sl+  05:25   0:00 /usr/libexec/ibus-portal
gdm         1889  0.0  0.1 2680040 27648 tty1    Sl+  05:25   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
root        1941  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/u52:1-rtw89_tx_wq]
gdm         1943  0.0  0.0 245760  7588 tty1     Sl   05:25   0:00 /usr/libexec/ibus-engine-simple
gdm         1959  0.0  0.1 425088 15336 tty1     Sl+  05:25   0:00 /usr/libexec/gsd-printer
cups-br+    2017  0.0  0.1 432356 21864 ?        Ssl  05:25   0:00 /usr/sbin/cups-browsed
kernoops    2019  0.0  0.0  12752  2312 ?        Ss   05:25   0:00 /usr/sbin/kerneloops --test
kernoops    2022  0.0  0.0  12752  2308 ?        Ss   05:25   0:00 /usr/sbin/kerneloops
root        2054  0.0  0.0  12032  7924 ?        Ss   05:26   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        2056  0.0  0.0  15284 10692 ?        Ss   05:26   0:00 sshd: hercules [priv]
hercules    2063  0.0  0.0  20864 12112 ?        Ss   05:26   0:00 /usr/lib/systemd/systemd --user
hercules    2070  0.0  0.0  21476  3672 ?        S    05:26   0:00 (sd-pam)
root        2075  0.0  0.0  15288 10744 ?        Ss   05:26   0:00 sshd: hercules [priv]
hercules    2081  0.0  0.0 117820  8792 ?        Ssl  05:26   0:00 /usr/bin/pipewire
hercules    2082  0.0  0.0 106412  6068 ?        Ssl  05:26   0:00 /usr/bin/pipewire -c filter-chain.conf
hercules    2085  0.0  0.0  39140 12072 ?        Ss   05:26   0:00 /snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration
hercules    2087  0.0  0.1 414168 16620 ?        Ssl  05:26   0:00 /usr/bin/wireplumber
hercules    2090  0.0  0.0 118368 10984 ?        Ssl  05:26   0:00 /usr/bin/pipewire-pulse
hercules    2111  0.0  0.0   9500  5152 ?        Ss   05:26   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
hercules    2188  0.0  0.0  15588  8000 ?        S    05:26   0:00 sshd: hercules@pts/0
hercules    2204  0.0  0.0 545548  7932 ?        Ssl  05:26   0:00 /usr/libexec/xdg-document-portal
hercules    2208  0.0  0.0 318156  6408 ?        Ssl  05:26   0:00 /usr/libexec/xdg-permission-store
root        2215  0.0  0.0   2712  2032 ?        Ss   05:26   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
hercules    2232  0.0  0.0  19744  5420 pts/0    Ss   05:26   0:00 -bash
hercules    2267  0.0  0.1 278904 21068 ?        Sl   05:26   0:00 /snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration
hercules    2311  0.0  0.0  15432  7184 ?        S    05:26   0:00 sshd: hercules@notty
hercules    2315  0.0  0.0   2756  1872 ?        Ss   05:26   0:00 /usr/lib/openssh/sftp-server
hercules    2316  0.0  0.0  23528  5348 pts/0    S+   05:26   0:00 tmux new -s pncp
hercules    2318  0.0  0.0  25248  5924 ?        Ss   05:26   0:00 tmux new -s pncp
hercules    2319  0.0  0.0  19904  5576 pts/1    Ss   05:26   0:00 -bash
hercules    2493  0.3  1.1 573252 169492 pts/1   Sl+  05:29   0:15 python bronze.py
root        2505  0.0  0.0  15284 10696 ?        Ss   05:29   0:00 sshd: hercules [priv]
root        2509  0.0  0.0  15284 10668 ?        Ss   05:30   0:00 sshd: hercules [priv]
hercules    2550  0.0  0.0  15604  8040 ?        S    05:30   0:00 sshd: hercules@pts/2
hercules    2551  0.0  0.0  19744  5420 pts/2    Ss   05:30   0:00 -bash
hercules    2610  0.0  0.0  15428  7168 ?        S    05:30   0:00 sshd: hercules@notty
hercules    2611  0.0  0.0   2756  2036 ?        Ss   05:30   0:00 /usr/lib/openssh/sftp-server
lp          2622  0.0  0.0  16844  6968 ?        S    05:30   0:00 /usr/lib/cups/notifier/dbus dbus://
lp          2623  0.0  0.0  16844  6596 ?        S    05:30   0:00 /usr/lib/cups/notifier/dbus dbus://
root        2635  0.0  0.0      0     0 ?        I    05:31   0:00 [kworker/6:0-cgroup_free]
root        2636  0.0  0.0  28592  7888 pts/2    S+   05:31   0:00 sudo su
root        2637  0.0  0.0  28592  2656 pts/3    Ss   05:31   0:00 sudo su
root        2638  0.0  0.0  20964  4868 pts/3    S    05:31   0:00 su
root        2639  0.0  0.0  18880  4536 pts/3    S    05:31   0:00 bash
root        2983  0.0  0.0      0     0 ?        S    05:33   0:00 [psimon]
vnstat      2989  0.0  0.0   5344  3808 ?        Ss   05:33   0:00 /usr/sbin/vnstatd -n
root        3072  0.0  0.0  15284 10728 ?        Ss   05:34   0:00 sshd: hercules [priv]
root        3074  0.0  0.0  15288 10644 ?        Ss   05:34   0:00 sshd: hercules [priv]
hercules    3118  0.0  0.0  15588  8040 ?        S    05:34   0:00 sshd: hercules@pts/4
hercules    3119  0.0  0.0  19748  5420 pts/4    Ss   05:34   0:00 -bash
hercules    3172  0.0  0.0  15432  7172 ?        S    05:34   0:00 sshd: hercules@notty
hercules    3173  0.0  0.0   2756  2032 ?        Ss   05:34   0:00 /usr/lib/openssh/sftp-server
hercules    3174  1.6  0.0  22544  7632 pts/4    S+   05:34   1:10 htop
root        3178  0.0  0.0  15280 10760 ?        Ss   05:34   0:00 sshd: hercules [priv]
root        3180  0.0  0.0  15288 10708 ?        Ss   05:34   0:00 sshd: hercules [priv]
hercules    3221  0.0  0.0  15584  8032 ?        S    05:34   0:00 sshd: hercules@pts/5
hercules    3222  0.0  0.0  20020  5660 pts/5    Ss   05:34   0:00 -bash
hercules    3278  0.0  0.0  15432  7188 ?        S    05:34   0:00 sshd: hercules@notty
hercules    3279  0.0  0.0   2756  2036 ?        Ss   05:35   0:00 /usr/lib/openssh/sftp-server
root        3303  0.0  0.0  19452  3068 pts/3    S+   05:37   0:00 vnstat -l wlp3s0
root        3308  0.0  0.0      0     0 ?        I    05:40   0:00 [kworker/10:2-cgroup_free]
root        3329  0.0  0.0      0     0 ?        I    05:50   0:00 [kworker/6:2-mm_percpu_wq]
root        3373  0.0  0.0      0     0 ?        I    06:00   0:00 [kworker/8:1-mm_percpu_wq]
root        3599  0.0  0.2 491080 43864 ?        Ssl  06:00   0:00 /usr/libexec/fwupd/fwupd
root        3682  0.0  0.0      0     0 ?        I    06:00   0:00 [kworker/9:1]
root        3723  0.0  0.0      0     0 ?        I    06:00   0:00 [kworker/4:0]
root        3724  0.0  0.0      0     0 ?        I    06:00   0:02 [kworker/u50:4-events_unbound]
root        3725  0.0  0.0      0     0 ?        I    06:01   0:00 [kworker/u49:3-events_unbound]
root        3751  0.0  0.0      0     0 ?        I    06:10   0:00 [kworker/10:1-mm_percpu_wq]
root        3757  0.0  0.0      0     0 ?        I    06:10   0:00 [kworker/u49:0-events_unbound]
root        3903  0.0  0.0      0     0 ?        I<   06:17   0:00 [kworker/u53:2-rtw89_tx_wq]
root        3906  0.0  0.0      0     0 ?        I    06:19   0:00 [kworker/8:2-events]
root        3915  0.0  0.0      0     0 ?        I    06:20   0:00 [kworker/u49:1-events_unbound]
root        3927  0.0  0.0      0     0 ?        I    06:21   0:00 [kworker/11:1]
root        3947  0.0  0.0      0     0 ?        I    06:25   0:00 [kworker/u50:1-kvfree_rcu_reclaim]
root        3955  0.0  0.0      0     0 ?        I    06:29   0:00 [kworker/5:0-events]
root        3958  0.0  0.0      0     0 ?        I    06:30   0:00 [kworker/2:0-mm_percpu_wq]
root        3966  0.0  0.0      0     0 ?        I<   06:34   0:00 [kworker/u53:1-rtw89_tx_wq]
root        3979  0.0  0.0      0     0 ?        I    06:36   0:00 [kworker/0:0-events]
root        3980  0.0  0.0      0     0 ?        I    06:36   0:00 [kworker/u48:2-gfx]
root        3987  0.0  0.0      0     0 ?        I    06:37   0:00 [kworker/3:2-cgroup_free]
root        3994  0.0  0.0      0     0 ?        I    06:37   0:00 [kworker/2:2]
root        4006  0.0  0.0      0     0 ?        I    06:37   0:00 [kworker/u50:0-events_unbound]
root        4008  0.0  0.0      0     0 ?        I    06:38   0:00 [kworker/1:2]
root        4015  0.0  0.0      0     0 ?        I    06:39   0:00 [kworker/10:0-events]
root        4019  0.0  0.0      0     0 ?        I    06:40   0:00 [kworker/u50:2-events_power_efficient]
root        4020  0.1  0.0      0     0 ?        I    06:42   0:00 [kworker/u49:2-events_unbound]
hercules    4022  0.0  0.0  23756  5468 pts/5    R+   06:44   0:00 ps -aux
